events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:4001;
    }

    location /uploads {
      proxy_pass http://upload-service:8001;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}