daemon off;
events {
}
http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:4001;
        }

        location /upload {
            proxy_pass http://upload-service:8000;
        }

        location /files {
            proxy_pass http://upload-service:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}